NEXT_PUBLIC_JSONPLACEHOLDER_API=https://jsonplaceholder.typicode.com
NEXTAUTH_SECRET="****"
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SPACEX_API=https://api.spacex.land/graphql

POSTGRES_URL="************"
POSTGRES_PRISMA_URL="************"
POSTGRES_URL_NON_POOLING="************"
POSTGRES_USER="************"
POSTGRES_HOST="************"
POSTGRES_PASSWORD="************"
POSTGRES_DATABASE="************"